@font-face {
  font-family: "Roboto";
  src: url("/fuentes/Roboto/Roboto-Regular.ttf");
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

a,
h1,
p {
  margin: 1rem;
  color: whitesmoke;
}

body {
  background: rgb(133, 0, 16);
  background: linear-gradient(
    180deg,
    rgba(133, 0, 16, 1) 0%,
    rgba(0, 6, 151, 1) 54%
  );
  min-height: 100vh;
  position: relative;
  padding-bottom: 3rem;
}

.menu-icon {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-icon .fa-solid {
  color: rgb(255, 255, 255);
  margin: 0px 1.5rem;
}

nav {
  display: flex;
  height: 2.5rem;
  background-color: #000349;
  justify-content: space-between;
}

nav ul {
  display: none;
  width: 100%;
  height: 2.5rem;
}

nav ul li {
  list-style: none;
  margin: 5px;
}

.nav-link {
  padding: 0px 0.5rem;
  text-decoration: none;

  height: 100%;
  display: flex;
  align-items: center;
}

.logoWeb {
  width: 100%;
  height: 80%;
  min-height: fit-content;
  min-width: fit-content;
  margin: 0px 1.5rem;
}

nav a {
  margin: 0px;
}

.navegationMenu.show {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 2.5rem;
  padding: 10px;
  height: fit-content;
  background-color: #000349;
  flex-direction: column;
}

.main.show {
  margin-top: 120px;
}

.one {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin: 20;
}

.mainContent {
  background-color: whitesmoke;
  padding: 1rem;
  margin: 20px 20px;

  height: 70vh;
  border-radius: 10px;
}
.this {
  color: #000349;
}

.tienda {
  display: flex;
}

.muestraProducto {
  background-color: #070a56;
  height: 4rem;
  width: 8rem;
  margin: 1rem;
}

footer {
  position: absolute;
  bottom: 0px;
  background-color: #000349;
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  margin: 0px;
  font-size: 0.9rem;
}

/* plantilla*/

.mainSquad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  margin: 0rem 2rem 1rem 2rem;

  background-color: #000349;
  margin: 20px 20px;
  padding: 1.5rem 1rem;
  border-radius: 10px;
}

.playersCard {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  width: 100px;
  height: 150px;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 1px rgb(226, 238, 247);
  border: 0.1rem solid rgb(226, 238, 247);
}

.playersCard:hover {
  transform: scale(1.05, 1.05);
}

/*form*/

form {
  background-color: #070a56;
  color: white;
  border-radius: 1rem;
  padding: 10px;
}

label {
  padding: 0.8rem;
  display: block;
}

.subtitulo {
  color: #070a56;

  font-size: 1.2rem;
}

/* RESPONSIVEE*/

@media (min-width: 589.5px) and (max-width: 699.5px) {
  body {
    font-size: 18px;
  }
  .one {
    font-size: 2.2rem;
  }

  .menu-icon {
    display: none;
  }
  .navegationMenu {
    display: flex;
    justify-content: end;
    margin-right: 1rem;
  }
  .muestraProducto {
    width: 100%;
    height: 6rem;
  }

  /* PAGINA PLANTILLA*/

  .mainSquad {
    grid-template-columns: repeat(4, 1fr);

    margin: 10px 10px;
    padding: 1rem 0.5rem;
  }

  .playersCard {
    width: 125px;
    height: 175px;
  }
}
@media (min-width: 699.6px) and (max-width: 1050.5px) {
  body {
    font-size: 20px;
  }
  .one {
    font-size: 3rem;
  }
  .menu-icon {
    display: none;
  }
  .navegationMenu {
    display: flex;
    justify-content: end;
    margin-right: 1rem;
  }
  .muestraProducto {
    width: 100%;
    height: 8rem;
  }

  .mainContent {
    height: 69vh;
  }

  footer p {
    font-size: 1.1rem;
  }
  /* PAGINA PLANTILLA*/

  .mainSquad {
    grid-template-columns: repeat(4, 1fr);

    margin: 8px 8px;
    padding: 0.9rem 0.4rem;
  }

  .playersCard {
    width: 150px;
    height: 200px;
  }
}
@media (min-width: 1050.6px) {
  body {
    font-size: 22px;
  }
  .one {
    font-size: 4rem;
  }
  .menu-icon {
    display: none;
  }
  .navegationMenu {
    display: flex;
    justify-content: end;
    margin-right: 1rem;
  }
  .muestraProducto {
    width: 100%;
    height: 10rem;
  }

  .mainContent {
    height: 70vh;
  }

  footer p {
    font-size: 1.2rem;
  }

  /*PLANTILLA*/

  .mainSquad {
    grid-template-columns: repeat(5, 1fr);

    margin: 20px 20px;
    padding: 1.5rem 1rem;
  }

  .playersCard {
    width: 185px;
    height: 235px;
  }
}
